# Windows_DeleteRevitBackup

./: DeleteRevitBackup.sln
DeleteRevitBackup/: App.xaml  App.xaml.cs  DeleteRevitBackup.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoveFiles.xaml  MoveFiles.xaml.cs  Rename.xaml  Rename.xaml.cs
DeleteRevitBackup/Image/: inst.iss
