<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Shishmarev Ruslan</Authors>
    <Description>Программа позволяет искать файлы определенных форматов и удалять их . А так же искать резервные копии файлов Revit</Description>
    <PackageProjectUrl>http://infobim.ru/</PackageProjectUrl>
    <Copyright>Shishmarev Ruslan</Copyright>
    <ApplicationIcon>Image\lg.ico</ApplicationIcon>
    <Company>infobim.ru</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\logo2.png" />
    <None Remove="logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.1\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\logo2.png" />
    <Resource Include="logo2.png" />
  </ItemGroup>

</Project>